<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diana 🌺</title>
</head>
<body>
    <nav>
        <div class="dev">
            <p><strong>Frontend <br>
            WebDeveloper</strong></p>
        </div>
        <div class="about">
            <a href="About">About me</a>
            <a href="Projects">Projects</a>
            <a href="Contact">Contact</a>
        </div>
    </nav>
    <section class="me">
        
    </section>
</body>
</html>